<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Phone</string>
  <string name="planet_prompt">Choose Country</string>
  <string-array name="planets_array">
    <item>Mercury</item>
    <item>Venus</item>
    <item>Earth</item>
    <item>Mars</item>
    <item>Jupiter</item>
    <item>Saturn</item>
    <item>Uranus</item>
    <item>Neptune</item>
  </string-array>
</resources>